{
  "name": "uk-public-sector-aggregator",
  "version": "0.1.0",
  "type": "module",
  "description": "UK Public Sector Data Aggregator",
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsx src/cli/index.ts",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint --exit-on-fatal-error",
    "start": "tsx src/cli/index.ts",
    "test:watch": "jest --watch"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@types/cheerio": "^1.0.0",
    "axios": "^1.6.0",
    "cheerio": "^1.1.2",
    "commander": "^14.0.0",
    "csv-parse": "^6.1.0",
    "pdf-parse": "^2.4.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.4.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/pdf-parse": "^1.1.5",
    "eslint": "^9.35.0",
    "globals": "^16.4.0",
    "jest": "^30.0.0",
    "jiti": "^2.5.1",
    "ts-jest": "^29.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.46.2"
  },
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8",
  "keywords": [
    "typescript",
    "uk",
    "public-sector",
    "data-aggregator"
  ],
  "author": "",
  "license": "MIT"
}
